<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Wireframe</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header>
    Header
  </header>

  <nav>
    Navigation
  </nav>

<div id="full">
  <h1 class="center">This is the main container </h1>

  <section>
  <h2 class="center">This is a section that is floated left</h2>
    <article>
      <h2 class="center">The boxes below are articles</h2>
    </article>
    <article>
  
      <h3>Below is non paragraph content. </h3>
  
      Vegan gochujang before they sold out, franzen activated charcoal cold-pressed humblebrag drinking vinegar taiyaki skateboard. Cornhole green juice biodiesel, cray gochujang crucifix swag umami. La croix mumblecore XOXO celiac austin. Pinterest pabst messenger bag helvetica, mumblecore celiac shoreditch kale chips retro jean shorts. Quinoa offal live-edge portland semiotics paleo. PBR photo booth vape asymmetrical church-key af portland venmo. 
    </article>
    <article>
      <h4> Below is a paragraph</h4>

      <p> Copper mug gochujang street art stumptown knausgaard selfies. Shabby chic street art 3 wolf moon helvetica, seitan sustainable hammock master cleanse kombucha narwhal readymade truffaut adaptogen. Photo booth hot chicken viral slow-carb, celiac normcore offal. </p>
    </article>
  </section>

  <aside>
    <h3>This is an asside that is floated right and content below in a paragraph: </h3>

    <p>Banjo lumbersexual craft beer green juice twee. Shoreditch synth ethical listicle, poke slow-carb kickstarter semiotics normcore vice fingerstache everyday carry pitchfork iceland. Occupy swag sriracha, crucifix vinyl raclette vaporware palo santo before they sold out prism bitters. Waistcoat swag direct trade, enamel pin taxidermy williamsburg tumblr aesthetic church-key typewriter next level yuccie. Fam narwhal four loko pour-over subway tile, paleo glossier pop-up try-hard lo-fi taiyaki austin meditation pickled. Pabst wolf gentrify swag, tattooed echo park literally banjo pickled shoreditch man bun blog whatever. Tacos authentic bespoke, viral pitchfork cray helvetica quinoa master cleanse deep v. Readymade franzen seitan paleo, retro affogato sartorial gentrify. Church-key stumptown live-edge, lyft thundercats listicle XOXO helvetica hell of. Austin adaptogen you probably haven't heard of them hot chicken, cloud bread marfa trust fund cliche. </p>
  </aside>
  <aside>
    <h1>this is h1 </h1>
    <h2>this is h2 </h2>
    <h3>this is h3 </h3>
    <h4>this is h4 </h4>
  </aside>
</div>

  <footer>
   This is the footer
  </footer>

</body>

</html>
